<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        h1, p {
            margin: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px;
        }
        #demo10, #demo11 {
            width: 50%;
            float: left;
            margin: 10px;
        }
        a.btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        a.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Visualización de información</h1>
    <p>Proyecto 3 de programación</p>
    <p>Estudiante: Samir Cabrera Tabash</p>
    <p>Estudiante: Gabriel Calvo Amador</p>

    <p>Graficas de force-directed layout</p>

    <ul>
        <li><a href="data/diseases/diseases.html" class="btn">Ir a gráfica de diseases</a></li>
        <li><a href="data/eurosis/eurosis.html" class="btn">Ir a gráfica de eurosis</a></li>
        <li><a href="data/school/school.html" class="btn">Ir a gráfica de school</a></li>
    </ul>
    <div id="demo10"></div>
    <div id="demo11"></div>
</body>
</html>
